{
  "name": "safevalues",
  "version": "0.6.0",
  "description": "Safe builders for Trusted Types values",
  "repository": "https://github.com/google/safevalues",
  "author": "ISE Hardening",
  "license": "Apache-2.0",
  "publishConfig":{
    "registry":"https://wombat-dressing-room.appspot.com"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.js",
  "types": "dist/mjs/index.d.ts",
  "exports": {
      ".": {
          "import": "./dist/mjs/index.js",
          "require": "./dist/cjs/index.js",
          "types": "./dist/mjs/index.d.ts"
      },
      "./restricted/*": {
        "import": "./dist/mjs/restricted/*.js",
        "require": "./dist/cjs/restricted/*.js",
        "types": "./dist/mjs/restricted/*.d.ts"
      },
      "./dom": {
        "import": "./dist/mjs/dom/index.js",
        "require": "./dist/cjs/dom/index.js",
        "types": "./dist/mjs/dom/index.d.ts"
      }
  },
  "sideEffects": false,
  "files": [
    "dist/",
    "dom/",
    "restricted/"
  ],
  "scripts": {
    "clean": "rm -rf ./dist/*",
    "build": "yarn clean && yarn build:esm && yarn build:cjs && yarn build:fixup",
    "build:esm": "yarn && tsc -p ./tsconfig.json",
    "build:cjs": "yarn && tsc -p ./tsconfig-cjs.json",
    "build:fixup": "./fixup.sh",
    "test": "yarn build && karma start --browsers ChromeHeadless,FirefoxHeadless --single-run",
    "itest": "yarn build && karma start --browsers ChromeHeadless,FirefoxHeadless",
    "prepack": "yarn test"
  },
  "devDependencies": {
    "@types/jasmine": "^3.6.2",
    "@types/node": "*",
    "@types/trusted-types": "^1.0.6",
    "jasmine-core": "^3.6.0",
    "karma": "^6.3.17",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^4.0.1",
    "karma-spec-reporter": "^0.0.32",
    "karma-typescript": "^5.2.0",
    "typescript": "^4.1.2"
  }
}
