{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2015",
    "lib": [
      "es2017",
      "dom"
    ],
    "types": [
      "jasmine",
      "trusted-types"
    ],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    "outDir": "dist/",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "dist/",
    "node_modules/"
  ]
}
