{
    "name": "restricted/legacy",
    "description": "Restricted APIs, used to mark legacy usages of unsafe APIs",
    "license": "Apache-2.0",
    "main": "../../dist/cjs/restricted/legacy.js",
    "module": "../../dist/mjs/restricted/legacy.js",
    "types": "../../dist/mjs/restricted/legacy.d.ts"
}